# common-utils

./: .gitignore  pom.xml
src/main/java/com/panda/common/bank/card/: Card.java
src/main/java/com/panda/common/bank/customer/: Customer.java  RelatedPerson.java
src/main/java/com/panda/common/bank/deposit/: Deposit.java
src/main/java/com/panda/common/bank/enumeration/: BankType.java  DepositType.java  RelationType.java
src/main/java/com/panda/common/bank/exception/: BankException.java  BankRuntimeException.java
src/main/java/com/panda/common/convert/: GeneralConvertor.java  JsonConvertor.java  NumberToWordConvertor.java
src/main/java/com/panda/common/date/: CalendarUtil.java  DateConverter.java  DateTime.java  DateUtil.java  Equinox.java  JalaliCalendar.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java
src/main/java/com/panda/common/encription/: AESEncryption.java
src/main/java/com/panda/common/general/enumeration/: AddressType.java  GenderType.java  PersianMonthType.java  PersianWeekDays.java  PersonType.java
src/main/java/com/panda/common/general/exception/: DateException.java  EncryptionException.java  NetworkRuntimeException.java  PandaException.java  PandaRuntimeException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/panda/common/general/location/: Address.java  AddressDetails.java  City.java  Country.java
src/main/java/com/panda/common/general/person/: LegalPerson.java  Person.java  RealPerson.java
src/main/java/com/panda/common/general/user/: User.java
src/main/java/com/panda/common/hash/: HashGenerator.java
src/main/java/com/panda/common/string/: StringUtils.java
src/main/java/com/panda/common/validation/: EmailValidator.java  IbanValidator.java  LocationValidator.java  PatternValidation.java  PatternValidator.java  PersonValidator.java  Validator.java
src/main/java/com/panda/common/validation/annotation/: IranianNationalCode.java
src/main/java/ir/baarmaan/general/dto/: Amount.java  User.java
src/main/java/ir/baarmaan/general/dto/location/: Address.java  AddressDetails.java  City.java  Country.java
src/main/java/ir/baarmaan/general/dto/net/: RestRequestDto.java  RestResponseDto.java
src/main/java/ir/baarmaan/general/dto/person/: IranianRealPerson.java  LegalPerson.java  Person.java  RealPerson.java
src/main/java/ir/baarmaan/general/enumeration/: AddressType.java  Currency.java  DayOfWeek.java  Equinox.java  GenderType.java  IranianNationalCardType.java  Nationality.java  PersianMonthType.java  PersianWeekDays.java  PersonType.java  RomanNumberType.java  TimeUnit.java
src/main/java/ir/baarmaan/general/enumeration/net/: AuthorizationStyle.java  ContentType.java  Methods.java  Protocols.java  StatusCode.java
src/main/java/ir/baarmaan/general/exception/: BaarmaanException.java  BaarmaanRuntimeException.java
src/main/java/ir/baarmaan/general/exception/net/: RestCallException.java
src/main/java/ir/baarmaan/general/exception/redisson/: RedissonAcquireLockException.java  RedissonCheckLockException.java  RedissonException.java  RedissonNullLockObjectException.java
src/main/java/ir/baarmaan/general/exception/unchecked/: DateException.java  EncryptionException.java  InvalidEnumException.java  InvalidTemperatureException.java  NetworkRuntimeException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ir/baarmaan/general/location/: Address.java  AddressDetails.java  City.java  Country.java
src/main/java/ir/baarmaan/general/person/: LegalPerson.java  Person.java  RealPerson.java
src/main/java/ir/baarmaan/general/user/: User.java
src/main/java/ir/baarmaan/utility/collection/: SortUtility.java
src/main/java/ir/baarmaan/utility/convertor/: AreaConvertor.java  GeneralConvertor.java  JsonConvertor.java  LengthConvertor.java  NumberToWordConvertor.java  PressureConvertor.java  RomanNumberConvertor.java  SpeedConvertor.java  TemperatureConvertor.java  TimeConvertor.java  UnicodeConvertor.java  WordsOfNumberConvertor.java  XmlConvertor.java
src/main/java/ir/baarmaan/utility/database/: DistributedRedissonCacheManager.java  RedisConnection.java
src/main/java/ir/baarmaan/utility/database/redisson/: RedisConnection.java  RedissonCacheBaseInfo.java  RedissonCacheInfo.java  RedissonCacheMap.java  RedissonLockInfo.java  RedissonOperationImpl.java
src/main/java/ir/baarmaan/utility/date/: CalendarUtil.java  DateConverter.java  DateTime.java  DateUtil.java  Equinox.java  JalaliCalendar.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  WeekDayUtil.java
src/main/java/ir/baarmaan/utility/encription/: AESEncryption.java
src/main/java/ir/baarmaan/utility/hash/: HashGenerator.java
src/main/java/ir/baarmaan/utility/net/: CertificateManagement.java  Constant.java  NetClientGet.java  NetClientPost.java  RestUtil.java  SSLConnector.java
src/main/java/ir/baarmaan/utility/primitive/: NumberUtility.java  StringUtility.java
src/main/java/ir/baarmaan/utility/validation/: EmailValidator.java  LocationValidator.java  PatternValidator.java  PersonValidator.java  Validator.java
src/test/java/com/panda/common/convert/: NumberToWordConvertorTest.java
src/test/java/com/panda/common/date/: DateUtilsTest.java
src/test/java/com/panda/common/encryption/: AESEncryptionTest.java
src/test/java/com/panda/common/validation/: EmailValidatorTest.java
src/test/java/ir/baarmaan/utility/convertor/: NumberToWordConvertorTest.java  RomanNumberConvertorTest.java  TemperatureConvertorTest.java  WordsOfNumberConvertorTest.java
src/test/java/ir/baarmaan/utility/encryption/: AESEncryptionTest.java
src/test/java/ir/baarmaan/utility/validation/: EmailValidatorTest.java
src/test/java/ir/radman/utility/convertor/: RomanNumberConvertorTest.java  TemperatureConvertorTest.java  WordsOfNumberConvertorTest.java
src/test/java/ir/radman/utility/encryption/: AESEncryptionTest.java
src/test/java/ir/radman/utility/validation/: EmailValidatorTest.java
(+210 files in other folders)
